{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"build:docs": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": ["build/**"]
		},
		"build": {
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": ["dist/**"]
		},
		"lint": {},
		"docs:dev": {
			"cache": false,
			"persistent": true
		}
	}
}
